<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        // $(document).ajaxError(function() {
        //             alert("AJAX error");
        //         });

        
        $(document).ready(function(){
            $("#viewAddEditPane").hide();
           refreshPeoplelist();

           $("#showAddItem").click(function(){
               $("#viewAddEditPane").show();
               $("#saveOrAdd").html("Add person");
               $("#delete").prop("disabled", true);
               //reset inputs to empty
               $("input[name=name").val("");
               $("input[name=age").val("");
               $("input[name=passport").val("");
           });

           $("#cancel").click(function(){
                $("#viewAddEditPane").hide();
           });

           $("#saveOrAdd").click(function(){
                var nameVal = $("input[name=name]").val();
                var ageVal = $("input[name=age]").val();
                var passportVal = $("input[name=passport").val();
                //TODO: verify values in the client first
                var personObj = {name: nameVal, age: ageVal, passport: passportVal};
                var jsonString = JSON.stringify(personObj);
                $.ajax({
                    url: '/people',
                    type: 'POST',
                    dataType: "json",
                    data: jsonString
                }).done(function(peopleList){
                    alert("Record added");
                    $("#viewAddEditPane").hide();
                    refreshPeoplelist();
                });
           });

        });

        function refreshPeoplelist(){
            $.ajax({
                url:'/people',
                type: 'GET',
                dataType: "json"
            }).done(function(peopleList){
                var result = '<tr><th>#</th><th>Name</th><th>Age</th><th>Passport</th></tr>';
                for(var i=0; i<peopleList.length; i++) {
                    var people = peopleList[i];
                    result += '<tr>';
                        result += '<td>' +people.id + '</td>';
                        result += '<td>' +people.name + '</td>';
                        result += '<td>' +people.age + '</td>';
                        result += '<td>' +people.passport + '</td>';
                    result += '<tr>' +"\n";
                }
                $("#listTable").html(result);
            })
        }

    </script>
</head>
<body>
    <div id="centerContent">
        <div id="mainAppPane">
            <div id="listPane">
                <button id="showAddItem">Add item</button>
                <table id="listTable" border="1"></table>
            </div>
            <div id="viewAddEditPane">
                Current Id: <span id="currentId"></span><br>
                Name: <input type="text" name="name"><br>
                Age: <input type="number" name="age"><br>
                Passport: <input type="text" name="passport"><br>
                <button id="saveOrAdd">Save or Add</button>
                <button id="delete">Delete</button>
                <button id="cancel">Cancel</button>
            </div>            
        </div>
    </div>

</body>
</html>