<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App Client</title>
    <link rel="stylesheet" href="/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
           alert("it works");
           $("#add").click(function(){
                // var descVal = $('#description').val()
                var descVal = $("input[name=description]").val();
                var emailVal = $("input[name=email]").val();
                var auctionObj = {itemDesc: descVal, sellerEmail: emailVal};
                var jsonString = JSON.stringify(auctionObj);
                $.ajax({
                    url: '/auctions',
                    type: 'POST',
                    dataType: "json",
                    data: jsonString,
                    error: function(jqxhr, status, errorThrown) {
                        httpErrorHandler(jqxhr, status, errorThrown);
                    }
                }).done(function(peopleList){
                    alert("Record added");
                });
           });

        });

        function httpErrorHandler(jqxhr, status, errorThrown) {
                alert("AJAX error: " + jqxhr.responseText + ", status: " + jqxhr.status);
        }
    </script>
  </head>
  <body>
    <div id="centerContent">
      <div id="addPane">
        <!-- Description:<textarea name="description"></textarea><br /> -->
        Description: <input type="text" name="description" /><br />
        Seller email: <input type="text" name="email" /><br />
        <button id="add">Place item for auction</button>
      </div>
    </div>
  </body>
</html>
