<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      var currId = 0;
      $(document).ready(function () {
        $("#placeBidPane").hide();
        refreshAuctionlist();

        $("#cancel").click(function () {
          $("#placeBidPane").hide();
        });

        $("#placeBid").click(function () {
          var newBidVal = $("input[name=newBid]").val();
          var emailVal = $("input[name=email]").val();
          var auctionObj = { lastBid: newBidVal, lastBidderEmail: emailVal };
          var jsonString = JSON.stringify(auctionObj);
          $.ajax({
            url: '/auctions' + ( currId == 0 ? "" : "/" + currId),
            type: "PATCH",
            dataType: "json",
            data: jsonString,
            error: function(jqxhr, status, errorThrown) {
                        httpErrorHandler(jqxhr, status, errorThrown);
                    }
          }).done(function (peopleList) {
            alert("Record added");
            $("#placeBidPane").hide();
            refreshAuctionlist();
          });
        });
      });

      function refreshAuctionlist() {
        $.ajax({
          url: "/auctions",
          type: "GET",
          dataType: "json",
          error: function (jqxhr, status, errorThrown) {
            httpErrorHandler(jqxhr, status, errorThrown);
          },
        }).done(function (auctionList) {
          var result =
            "<tr><th>#</th><th>description</th><th>seller email</th><th>last bid</th><th>last bid email</th></tr>";
          for (var i = 0; i < auctionList.length; i++) {
            var auction = auctionList[i];
            result += '<tr onclick="selectItem(' + auction.id + ')">';
            result += "<td>" + auction.id + "</td>";
            result += "<td>" + auction.itemDesc + "</td>";
            result += "<td>" + auction.sellerEmail + "</td>";
            result += "<td>" + auction.lastBid + "</td>";
            result += "<td>" + auction.lastBidderEmail + "</td>";
            result += "</tr>" + "\n";
          }
          $("#auctionTable").html(result);
        });
      }

      function selectItem(id) {
        $("#placeBidPane").show();
        $("#currAuction").text("");
        $.ajax({
          url: "/auctions/" + id,
          type: "GET",
          dataType: "json",
          error: function (jqxhr, status, errorThrown) {
            httpErrorHandler(jqxhr, status, errorThrown);
          },
        }).done(function (a) {
          currId = a.id;
          itemDesc = a.itemDesc;
          sellerEmail = a.sellerEmail;
          lastBid = a.lastBid;
          lastBidderEmail = a.lastBidderEmail;
          $("#currAuction").text(function (
            currId,
            itemDesc,
            sellerEmail,
            lastBid,
            lastBidderEmail
          ) {
            return (
              "You're bidding on item #" +
              currId +
              " which is " +
              itemDesc +
              " put up for auction by " +
              sellerEmail +
              ", current bid is $" +
              lastBid +
              " by " +
              lastBidderEmail +
              "."
            );
          });
        });
      }
    </script>
  </head>
  <body>
    <div id="centerContent">
      <div id="mainAppPane">
        <div id="auctionPane">
          My email: <input type="text" name="email" /><br />
          <table id="auctionTable" border="1"></table>
        </div>
        <div id="placeBidPane">
          <p id="currAuction"></p>
          Place your bid: <input type="text" name="newBid" /><br />
          <button id="placeBid">Place bid</button>
          <button id="cancel">Cancel</button>
        </div>
      </div>
    </div>
  </body>
</html>
